@font-face {
  font-family: mainFont;
  src: url(/public/fonts/Aventura-Bold.otf);
}

@font-face {
  font-family: logoFont;
  src: url(/public/fonts/shopping.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "mainFont";
  scroll-behavior: smooth;
  box-sizing: border-box;
  /* outline: 1px solid rgba(255, 0, 0, 0.2); */
}

:root {
  --primary-100: #0085ff;
  --primary-200: #69b4ff;
  --primary-300: #e0ffff;
  --accent-100: #006fff;
  --accent-200: #e1ffff;
  --text-100: #ecedef;
  --text-200: #9e9e9e;
  --bg-100: #090e1a;
  --bg-200: #1e1e29;
  --bg-300: #303540;
  --cursor-trail-color: var(--primary-200);
}
body {
  user-select: none;
  height: 100vh;
  background-color: #090e1a;
}
canvas {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 999;
}
header {
  /* width: 100vw; */
}
.logo {
  cursor: pointer;
  user-select: none;
  color: var(--primary-100);
  font-size: 3rem;
  font-family: logoFont;
  font-weight: 1000;
  margin: 0.8rem 1.3rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-menu {
  /* From https://css.glass */
  background: rgba(9, 14, 26, 0.61);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid rgba(9, 14, 26, 0.08);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: -100%;
  gap: 1rem;
  transition: all 0.5s ease-in-out;
  z-index: 99;
}
ul li {
  list-style: none;
}
ul li a {
  color: var(--text-100);
  font-size: 1.5rem;
  text-decoration: underline;
  transition: all 0.6s;
}
.bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: transparent;
  height: 2rem;
  width: 1rem;
  margin: 1rem 1rem;
  z-index: 9999;
}
.bars > span {
  height: 3px;
  width: 100%;
  background-color: white;
  margin-top: 3px;
  border-radius: 3px;
}
.bars > span:nth-child(1).active {
  transform: translateY(6px) rotate(45deg);
}
.bars > span:nth-child(2).active {
  opacity: 0%;
}
.bars > span:nth-child(3).active {
  transform: translateY(-6px) rotate(-45deg);
}
.nav-menu.active {
  top: 0px;
}
.hero {
  padding: 2rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.left-text {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-100);
  font-size: 1rem;
  font-size: 2rem;
}
.white {
  color: var(--primary-100);
}
.avatar {
  width: 60vw;
  animation: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 2s;
}
@keyframes floating {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 8vh);
  }

  100% {
    transform: translate(0, -0vh);
  }
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-me {
  color: var(--primary-100);
  font-weight: 600;
  font-size: 3rem;
}
.about-avatar {
  align-self: center;
}
.about-img {
  width: 40vw;
}

.line {
  align-self: center;
  height: 2px;
  width: 90%;
  background-color: var(--text-100);
  border-radius: 10px;
}
.about-text {
  width: 95%;
  background-color: var(--bg-200);
  margin-top: 1rem;
  padding: 0.5rem;
  text-align: justify;
  color: var(--text-100);
  border-radius: 15px;
}
.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.edu-header {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-100);
}
.eng {
  display: flex;
  align-items: center;
  color: var(--text-100);
  background-color: var(--bg-200);
  width: 95%;
  border-radius: 10px;
  padding: 0.4rem;
}
.clg1 {
  color: var(--primary-100);
  font-weight: 600;
  margin-right: 0.6rem;
}
.line1 {
  background-color: var(--primary-100);
  height: 4rem;
  width: 2px;
}
.det1 {
  text-align: justify;
  margin-left: 0.6rem;
}
.clg-name1 {
  color: var(--primary-100);
}
.hsc {
  margin-top: 1rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  color: var(--text-100);
  background-color: var(--bg-200);
  width: 95%;
  border-radius: 10px;
}
.clg2 {
  margin-right: 1.3rem;
  color: var(--primary-100);
}
.line2 {
  background-color: var(--primary-100);
  height: 4rem;
  width: 2px;
}
.det2 {
  margin-left: 0.6rem;
  text-align: justify;
}
.clg-name2 {
  color: var(--primary-100);
}
.ssc {
  display: flex;
  align-items: center;
  color: var(--text-100);
  width: 95%;
  background-color: var(--bg-200);
  margin: 1rem;
  border-radius: 10px;
  padding: 0.4rem;
}
.clg3 {
  color: var(--primary-100);
  margin-right: 1.1rem;
}
.line3 {
  background-color: var(--primary-100);
  height: 4rem;
  width: 2px;
}
.det3 {
  margin-left: 0.6rem;
}
.clg-name3 {
  color: var(--primary-100);
}
.skills-container {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-100);
}
.html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.css {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.js {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.python {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.sql {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.boots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.git {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.html-img {
  width: 12vw;
}
.html-img:hover {
  transform: scale(1.2, 1.2);
}
.css-img {
  margin-top: -0.3rem;
  width: 14vw;
}
.css-img:hover {
  transform: scale(1.4, 1.4);
}
.js-img {
  margin-top: -0.6rem;
  width: 10vw;
}
.js-img:hover {
  transform: scale(1.2, 1.2);
}
.py-img {
  width: 10vw;
}
.py-img:hover {
  transform: scale(1.2, 1.2);
}
.bt-img {
  width: 10vw;
}
.bt-img:hover {
  transform: scale(1.5, 1.5);
}
.sql-img {
  width: 10vw;
}
.sql-img:hover {
  transform: scale(1.2, 1.2);
}
.git-img {
  width: 10vw;
}
.git-img:hover {
  transform: scale(1.5, 1.5);
}
.img-text1 {
  display: none;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text2 {
  display: none;
  margin-top: 0.5rem;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text3 {
  display: none;
  margin-top: 0.4rem;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text4 {
  display: none;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text5 {
  display: none;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text6 {
  display: none;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text7 {
  display: none;
  font-size: 0.5rem;
  transition: all 1s;
}
.img-text1.active {
  display: block;
}
.img-text2.active {
  display: block;
}
.img-text3.active {
  display: block;
}
.img-text4.active {
  display: block;
}
.img-text5.active {
  display: block;
}
.img-text6.active {
  display: block;
}
.img-text7.active {
  display: block;
}
